[bdist_wheel]
universal=1

[yapf]
BASED_ON_STYLE = google
COLUMN_LIMIT = 100
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
INDENT_DICTIONARY_VALUE = true

[flake8]
include = bgcms
exclude = __init__.py
max_line_length = 100
max_complexity = 12
ignore = 	# -- things we don't care about or consider errors: -- 
	W503,	# line break occurred before a binary operator
	W504,	# line break occurred after a binary operator
